# tetrominos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/ips/aus/seminario2/tetrominos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/: Block.java  Game.java  GameMainActivity.java  GameOverDialog.java  GameThread.java  PlayField.java  PlayFieldView.java  PlayFieldViewModel.java  TetroView.java  Tetromino.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/adapter/: DataRepository.java  HighScoreHelper.java  HighScoreVO.java  PlayFieldViewModel.java  ScoreViewModel.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/app/: Game.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/controller/: GameThread.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/domain/: Block.java  PlayField.java  Score.java  Tetromino.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/infra/: ScoreAdapter.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/infra/data/: ScoreDao.java  ScoreDatabase.java  ScoreEntity.java
app/src/main/java/ar/edu/ips/aus/seminario2/tetrominos/infra/ui/: GameMainActivity.java  GameOverDialog.java  HallOfFameActivity.java  PlayFieldView.java  ScoreViewAdapter.java  (+1 more)
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main_board.xml  dialog_high_score.xml  hall_of_fame.xml  score_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/ips/aus/seminario2/tetrominos/: SimpleBlockMovementTests.java  TetrominosTests.java
(+3 files in other folders)
